<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Properties for sale in South Florida" />	
		<meta name="keywords" content="real estate, arcadia, punta gorda" />
		<meta name="author" content="Matthew Martin Smuth Development" />
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>LJM Real Estate Properties</title>

		<style type="text/css">
			body {
				background-color: #EFEFEF;
				margin:0;
				font-family: Arial;
			}

			.topNav {
				overflow: hidden;
				background-color: #172355;
			}

			.topNav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.active {
				background-color: #666F91;
				color: white;
			}
			
			.topNav .icon {
				display: none;
			}

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown .dropButton {
				font-size: 17px;    
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				float: none;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.topNav a:hover, .dropdown:hover .dropButton {
				background-color: #699D79;
				color: white;
			}

			.dropdown-content a:hover {
				background-color: #ddd;
				color: black;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			

			@media screen and (max-width: 600px) {
				.topNav a:not(:first-child), .dropdown .dropButton {
					display: none;
				}
			  
				.topNav a.icon {
					float: right;
					display: block;
				}
			}

			@media screen and (max-width: 600px) {
			  
				.topNav.responsiveNav {
					position: relative;
				}
			  
				.topNav.responsiveNav .icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				
				.topNav.responsiveNav a {
					float: none;
					display: block;
					text-align: left;
				}
				
				.topNav.responsiveNav .dropdown {
					float: none;
				}
				
				.topNav.responsiveNav .dropdown-content {
					position: relative;
				}
				
				.topNav.responsiveNav .dropdown .dropButton {
					display: block;
					width: 100%;
					text-align: left;
				}
			}
			
			
			* {
				box-sizing:border-box;
			}

			
			.slideshow-container {
			   max-width: 600px;
			   position: relative;
			   margin: auto;
			}

			
			.mySlides {
				display: none;
			}

			
			.prev, .next {
			   cursor: pointer;
			   position: absolute;
			   top: 50%;
			   width: auto;
			   margin-top: -22px;
			   padding: 16px;
			   color: #403075;
			   font-weight: bold;
			   font-size: 18px;
			   transition: 0.6s ease;
			   border-radius: 0 3px 3px 0;
			}

			
			.next {
			   right: 0;
			   border-radius: 3px 0 0 3px;
			}

			
			.prev:hover, .next:hover {
			   background-color: rgba(0,0,0,0.8);
			}


			.text {
				background-color: #000;
			   color: #f2f2f2;
			   font-size: 15px;
			   padding: 8px 12px;
			   position: absolute;
			   bottom: 8px;
			   width: 100%;
			   text-align: center;
			}

			
			.numbertext {
			   color: #f2f2f2;
			   font-size: 12px;
			   padding: 8px 12px;
			   position: absolute;
			   top: 0;
			}

			
			.dot {
			   cursor: pointer;
			   height: 15px;
			   width: 15px;
			   margin: 0 2px;
			   background-color: #000;
			   border-radius: 50%;
			   display: inline-block;
			   transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			   background-color: #717171;
			}

			
			.fade {
			   -webkit-animation-name: fade;
			   -webkit-animation-duration: 1.5s;
			   animation-name: fade;
			   animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			   from {opacity: .4} 
			   to {opacity: 1}
			}

			@keyframes fade {
			   from {opacity: .4} 
			   to {opacity: 1}
			}
			
			
			.content-title {
				position: relative;
				background-color: #CDCDCD;
				width: 40%;
				text-align: center;
				padding: 10px 0 10px 0;
				margin: 10px auto;
				box-shadow: 0px 5px 12px 2px rgba(0,0,0,0.2);
			}
			
			.spacer {
				margin: 50px auto;
			}
			
			.content-description {
				position: relative;
				background-color: #CDCDCD;
				width: 40%;
				line-height: 1.5em;
				padding: 10px 0 10px 25px;
				margin: 10px auto;
				box-shadow: 0px 5px 12px 2px rgba(0,0,0,0.2);
			}

			
			footer {
				font-size: 0.75em;
				text-align: center;
				margin: 5px auto;
			}
		</style>
	</head>

	<body>
		<div ckass="container">
			<div class="topNav" id="myTopNav">
				<a href="#home" class=""><i class="fa fa-home"></i>&nbspHome</a>
				<a href="#contact" class=""><i class="fa fa-phone"></i>&nbspContact</a>
				<div class="dropdown active">
					<button class="dropButton"><i class="fa fa-map-marker"></i>&nbspProperties 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="#property1">Hwy 31 Arcadia</a>
						<a href="#property2">US 17 Fort Ogden</a>
					</div>
				</div> 
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="navResponsive()">&#9776</a>
			</div>
			
			<div class="content">
			
				<!-- Title Card -->
				<div class="content-title">
					<h1>Hwy 31 Arcadia</h1>
				</div>
				
				<div class="spacer"></div>
				
				<!-- Slideshow container -->
				<div class="slideshow-container">

					<!-- Full-width images with number and caption text -->
					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img src="https://s26.postimg.cc/anhddafdl/SR31_Survey.jpg" alt="Survey" style="width:100%;">
						<div class="text">Survey</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img src="https://s26.postimg.cc/kkse67a2x/SR31_Topo_Map2.jpg" alt="Topographic Map" style="width:100%;">
						<div class="text">Topographic Map</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 3</div>
						<img src="https://s26.postimg.cc/6r41hcru1/SR31_Water_and_Sewer.jpg" alt="Water and Sewer Map" style="width:100%;">
						<div class="text">Water and Sewer</div>
					</div>

					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center">
					<span class="dot" onclick="currentSlide(1)"></span> 
				   <span class="dot" onclick="currentSlide(2)"></span> 
				   <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
				
				<div class="spacer"></div>
				
				<div class="content-description">
					<h3>Property Details:</h3>
					<ul>
						<li>Acrage: 26.4</li>
						<li>Zonage: Industrial - IL</li>
						<li>Water and Sewer to site</li>
						<li>Rear Access/Frontage on Hasty Dr</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="spacer"></div>
		
		<footer>
			<p>Built by: <a href="https://smuthdevelopment.wordpress.com/" title="Smuth Development" target="_blank">Smuth Development</a></p>
		</footer>
	</body>
	
	<script type="text/javascript">
		function navResponsive() {
			var x = document.getElementById("myTopNav");
			
			if (x.className === "topNav") {
				x.className += " responsiveNav";
			} 
			else {
				x.className = "topNav";
			}
		}
	</script>
	<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		   showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		   showSlides(slideIndex = n);
		}

		function showSlides(n) {
		   var i;
		   var slides = document.getElementsByClassName("mySlides");
		   var dots = document.getElementsByClassName("dot");
		   if (n > slides.length) {slideIndex = 1} 
		   if (n < 1) {slideIndex = slides.length}
		   for (i = 0; i < slides.length; i++) {
	 			slides[i].style.display = "none"; 
 		   }
		   for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
		   }
		   slides[slideIndex-1].style.display = "block"; 
		   dots[slideIndex-1].className += " active";
		}
	</script>
</html>